<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="ScoresColumnView" parent="GtkBox">
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="spacing">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="hexpand">true</property>
        <style><class name="linked" /></style>
        <child>
          <object class="GtkDropDown" id="sessions_drop_down">
            <property name="hexpand">true</property>
            <property name="tooltip-text" translatable="yes">Sessions</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_session_button">
            <property name="icon-name">list-add-symbolic</property>
            <property name="tooltip-text" translatable="yes">Add Session</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove_session_button">
            <property name="icon-name">list-remove-symbolic</property>
            <property name="tooltip-text" translatable="yes">Delete Session</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="rename_session_button">
            <property name="icon-name">document-edit-symbolic</property>
            <property name="tooltip-text" translatable="yes">Rename Session</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="row_spacing">6</property>
        <property name="css_classes">grid</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">60</property>
            <layout>
              <property name="row">0</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Current</property>
            <property name="hexpand">true</property>
            <layout>
              <property name="row">0</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Best</property>
            <property name="hexpand">true</property>
            <layout>
              <property name="row">0</property>
              <property name="column">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Time</property>
            <property name="halign">1</property>
            <property name="margin-start">2</property>
            <layout>
              <property name="row">1</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">mo3</property>
            <property name="halign">1</property>
            <property name="margin-start">2</property>
            <layout>
              <property name="row">2</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">ao5</property>
            <property name="halign">1</property>
            <property name="margin-start">2</property>
            <layout>
              <property name="row">3</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">ao12</property>
            <property name="halign">1</property>
            <property name="margin-start">2</property>
            <layout>
              <property name="row">4</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="current_time">
            <layout>
              <property name="row">1</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="current_mo3">
            <layout>
              <property name="row">2</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="current_ao5">
            <layout>
              <property name="row">3</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="current_ao12">
            <layout>
              <property name="row">4</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
                <child>
          <object class="GtkLabel" id="best_time">
            <layout>
              <property name="row">1</property>
              <property name="column">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="best_mo3">
            <layout>
              <property name="row">2</property>
              <property name="column">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="best_ao5">
            <layout>
              <property name="row">3</property>
              <property name="column">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="best_ao12">
            <layout>
              <property name="row">4</property>
              <property name="column">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkColumnView" id="scores_column_view">
            <property name="reorderable">false</property>
            <style>
              <class name="scores-column-view"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="AdwAlertDialog" id="dialog">
    <property name="prefer-wide-layout">true</property>
    <property name="extra-child">
      <object class="GtkListBox">
        <property name="selection-mode">0</property>
        <style>
          <class name="boxed-list"/>
        </style>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Time</property>
            <child type="suffix">
              <object class="GtkLabel" id="time_row">
                <style><class name="monospace" /></style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow">
            <property name="title" translatable="yes">Scramble</property>
            <child>
              <object class="AdwActionRow" id="scramble_row">
                <style><class name="monospace" /></style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="AdwAlertDialog" id="add_session_dialog">
    <property name="prefer-wide-layout">true</property>
    <property name="heading" translatable="yes">Add Session</property>
    <property name="default-response">add</property>
    <property name="close-response">cancel</property>
    <property name="extra-child">
      <object class="GtkEntry" id="session_name">
        <property name="placeholder-text" translatable="yes">Enter session name</property>
      </object>
    </property>
    <responses>
      <response id="add" translatable="yes" appearance="suggested">_Add</response>
      <response id="cancel" translatable="yes">_Cancel</response>
    </responses>
  </object>
  <object class="AdwAlertDialog" id="remove_session_dialog">
    <property name="prefer-wide-layout">true</property>
    <property name="default-response">delete</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="delete" translatable="yes" appearance="destructive">_Delete</response>
      <response id="cancel" translatable="yes">_Cancel</response>
    </responses>
  </object>
  <object class="AdwAlertDialog" id="rename_session_dialog">
    <property name="prefer-wide-layout">true</property>
    <property name="heading" translatable="yes">Rename Session</property>
    <property name="default-response">rename</property>
    <property name="close-response">cancel</property>
    <property name="extra-child">
      <object class="GtkEntry" id="session_rename">
        <property name="placeholder-text" translatable="yes">Enter session name</property>
      </object>
    </property>
    <responses>
      <response id="rename" translatable="yes" appearance="suggested">_Rename</response>
      <response id="cancel" translatable="yes">_Cancel</response>
    </responses>
  </object>
</interface>
